<!DOCTYPE html>
<html>
<head>
<title>{% block title %}mmctl{% endblock %}</title>

<link rel="stylesheet" type="text/css" href="http://github.com/mbr/draft-css/raw/master/simple-ssbw.css">
<link rel="stylesheet" href="{{url_for('.static', filename='css/bootstrap.min.css')}}">

<style type="text/css">
body { padding-top: 60px; }
.mainpage { display: none; }
.clickable { cursor: pointer; }
td.small { width: 1em; }
td.medium { width: 14em; }
td.large { width: 30em; }
td button { margin: 0em 0.5em; }
td.running { width: 16em; }
.topbar p { color: gray; }
.unnamed { font-style: italic; }
.settings-tab h4 { clear: both; }
.settings-tab div.help { width: 230px; float: right; clear: both;}
.settings-tab input[type=text] { width: 210px; }
.settings-tab textarea { width: 440px; height: 6em;}
.clearfix { clear: both; }
#server-configuration-table { position: relative; height: 440px; width: 450px; overflow: auto; }
.local-conf .conf-key { font-weight: bold; }
.changed-label { margin-left: 0.2em; visibility: hidden; }
.changed .changed-label { visibility: visible; }
</style>

<script type="text/javascript" src="{{url_for('.static', filename='js/jquery-1.7.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/jquery-ui-1.8.16.custom.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/jquery.tablesorter.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/jquery.scrollTo-1.4.2-min.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/jquery.cookie.js')}}"></script>

<script type="text/javascript" src="{{url_for('.static', filename='js/bootstrap-twipsy.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/bootstrap-alerts.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/bootstrap-popover.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/bootstrap-modal.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/bootstrap-tabs.js')}}"></script>

<script type="text/javascript" src="{{url_for('.static', filename='js/rpc.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/murmur-data.js')}}"></script>
<script type="text/javascript" src="{{url_for('.static', filename='js/ui.js')}}"></script>
<script type="text/javascript">
$(document).ready(function() {
	$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	mmctlServer = new mmctlAPI(
		$SCRIPT_ROOT + '/api',
		function(jqXHR, textStatus, errorThrown) {
			createGlobalAlert(
				'error',
				$('<span><strong>XHR-error</strong>: </span>').
				append($('<span>').text(textStatus)).
				append(' (').
				append($('<span>').text(errorThrown)).
				append(')')
			);
		});

	init_ui();
});
</script>
</head>
<body>
{% include 'topbar.html' %}
{% include 'serverlist.html' %}
{% include 'globalconfig.html' %}
{% include 'about.html' %}
{% include 'serverdetail.html' %}
{% include 'dialogs.html' %}

<!-- footer gets attached to current page dynamically -->
<footer>
  <p>&copy; <a href="https://github.com/mbr" title="Marc's github page">Marc Brinkmann 2011</a></p>
</footer>
</body>
</html>
